<?xml version="1.0" encoding="UTF-8" standalone="no"?><package xmlns="http://www.idpf.org/2007/opf" unique-identifier="bookid" version="2.0">
 <metadata xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:opf="http://www.idpf.org/2007/opf">
  <dc:title>Google's Idealogical Echochamber</dc:title>
  <dc:creator>James Damore</dc:creator>
  <dc:subject>Academic</dc:subject>
  <dc:publisher>Hal Motley</dc:publisher>
  <dc:identifier id="bookid">-</dc:identifier>
  <dc:language>en</dc:language>
  <dc:rights>Creative-Commons SA</dc:rights>
  <meta content="main_cover_image" name="cover"/>
 </metadata>
 <manifest>
  <item href="toc.ncx" id="ncx" media-type="application/x-dtbncx+xml"/>
  <item href="images/cover.jpg" id="main_cover_image" media-type="image/jpeg"/>
   <item href="bookcover.xhtml" id="cover" media-type="application/xhtml+xml"/>
 </manifest>
 <spine toc="ncx">
  <itemref idref="cover"/>
 </spine>
</package>