<?xml version="1.0" encoding="UTF-8" standalone="no"?><package xmlns="http://www.idpf.org/2007/opf" unique-identifier="bookid" version="2.0">
 <metadata xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:opf="http://www.idpf.org/2007/opf">
  <dc:title>Google's Idealogical Echochamber: How bias clouds our thinking about diversity and inclusion</dc:title>
  <dc:creator>James Damore</dc:creator>
  <dc:subject>Academic</dc:subject>
  <dc:publisher>Hal Motley</dc:publisher>
  <dc:identifier id="bookid">-</dc:identifier>
  <dc:language>en</dc:language>
  <dc:rights>Creative Commons BY-SA 4.0</dc:rights>
  <meta content="main_cover_image" name="cover"/>
 </metadata>
 <manifest>
  <item href="styles/zstylesheet.css" id="css0" media-type="text/css"/>
  <item href="toc.ncx" id="ncx" media-type="application/x-dtbncx+xml"/>
  <item href="images/cover.jpg" id="main_cover_image" media-type="image/jpeg"/>
  <item href="images/blocklistcommentthread.png" id="image0" media-type="image/jpeg"/>
  <item href="images/chrislewisfiring.png" id="image1" media-type="image/jpeg"/>
  <item href="images/stephaniebadlist.png" id="image2" media-type="image/jpeg"/>
  <item href="images/nocurtisyarvin.png" id="image3" media-type="image/jpeg"/>
  <item href="images/chrislewisangry.png" id="image4" media-type="image/jpeg"/>
  <item href="images/joshresponse.png" id="image5" media-type="image/jpeg"/>
  <item href="images/cover.jpg" id="image6" media-type="image/jpeg"/>
  <item href="images/kimburchettpost.png" id="image7" media-type="image/jpeg"/>
  <item href="images/stevejohnsonvindictive.png" id="image8" media-type="image/jpeg"/>
  <item href="images/graph.jpg" id="image9" media-type="image/jpeg"/>
  <item href="images/gplusandycarrel.png" id="image10" media-type="image/jpeg"/>
  <item href="images/exhibitb/trumpregime.png" id="image11" media-type="image/jpeg"/>
  <item href="images/exhibitb/axelwagnerpost.png" id="image12" media-type="image/jpeg"/>
  <item href="images/exhibitb/defendingnordicsocialism.png" id="image13" media-type="image/jpeg"/>
  <item href="images/exhibitb/conservativevalues.png" id="image14" media-type="image/jpeg"/>
  <item href="images/exhibitb/brianswetlandpost.png" id="image15" media-type="image/jpeg"/>
  <item href="images/exhibitb/notrumpkermit.png" id="image16" media-type="image/jpeg"/>
  <item href="images/exhibitb/pulpfictionbigots.png" id="image17" media-type="image/jpeg"/>
  <item href="images/exhibitb/lehmann.png" id="image18" media-type="image/jpeg"/>
  <item href="images/exhibitb/alienateconservatives.png" id="image19" media-type="image/jpeg"/>
  <item href="images/exhibitb/xalecomment.png" id="image20" media-type="image/jpeg"/>
  <item href="images/exhibitb/alonaltmanpost.png" id="image21" media-type="image/jpeg"/>
  <item href="images/exhibitb/corporationfoetus.png" id="image22" media-type="image/jpeg"/>
  <item href="images/exhibitb/trumpregime2.png" id="image23" media-type="image/jpeg"/>
  <item href="images/exhibitb/diversitymoreyouknow.png" id="image24" media-type="image/jpeg"/>
  <item href="images/exhibitb/stupidpeople.png" id="image25" media-type="image/jpeg"/>
  <item href="images/exhibitb/conservativechristianity.png" id="image26" media-type="image/jpeg"/>
  <item href="images/exhibitb/johnboehner.png" id="image27" media-type="image/jpeg"/>
  <item href="images/exhibitb/republicantheists.png" id="image28" media-type="image/jpeg"/>
  <item href="images/exhibitb/trumpgooglegroup.png" id="image29" media-type="image/jpeg"/>
  <item href="bookcover.xhtml" id="cover" media-type="application/xhtml+xml"/>
  <item href="title.xhtml" id="title" media-type="application/xhtml+xml"/>
  <item href="indicia.xhtml" id="indicia" media-type="application/xhtml+xml"/>
  <item href="license.xhtml" id="license" media-type="application/xhtml+xml"/>
  <item href="toc.xhtml" id="contents" media-type="application/xhtml+xml"/>
  <item href="foreword.xhtml" id="foreword" media-type="application/xhtml+xml"/>
  <item href="lawsuit.xhtml" id="lawsuit" media-type="application/xhtml+xml"/>
  <item href="exhibita.xhtml" id="exhibit a" media-type="application/xhtml+xml"/>
  <item href="exhibitb.xhtml" id="exhibit b" media-type="application/xhtml+xml"/>
 </manifest>
 <spine toc="ncx">
  <itemref idref="cover"/>
  <itemref idref="0"/>
  <itemref idref="1"/>
  <itemref idref="2"/>
  <itemref idref="3"/>
  <itemref idref="4"/>
  <itemref idref="5"/>
  <itemref idref="6"/>
  <itemref idref="7"/>
  <itemref idref="8"/>
 </spine>
</package>