<?xml version="1.0" encoding="UTF-8" standalone="no"?><package xmlns="http://www.idpf.org/2007/opf" unique-identifier="bookid" version="2.0">
 <metadata xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:opf="http://www.idpf.org/2007/opf">
  <dc:title>Google's Idealogical Echochamber: How bias clouds our thinking about diversity and inclusion</dc:title>
  <dc:creator>James Damore</dc:creator>
  <dc:subject>Academic</dc:subject>
  <dc:publisher>Hal Motley</dc:publisher>
  <dc:identifier id="bookid">-</dc:identifier>
  <dc:language>en</dc:language>
  <dc:rights>Creative Commons BY-SA 4.0</dc:rights>
  <meta content="main_cover_image" name="cover"/>
 </metadata>
 <manifest>
 <item href="styles/zstylesheet.css" id="css" media-type="text/css"/>  <item href="toc.ncx" id="ncx" media-type="application/x-dtbncx+xml"/>
  <item href="images/cover.jpg" id="main_cover_image" media-type="image/jpeg"/>
   <item href="bookcover.xhtml" id="cover" media-type="application/xhtml+xml"/>
   <item href="title.xhtml" id="title" media-type="application/xhtml+xml"/>
   <item href="indicia.xhtml" id="indicia" media-type="application/xhtml+xml"/>
   <item href="license.xhtml" id="license" media-type="application/xhtml+xml"/>
   <item href="toc.xhtml" id="contents" media-type="application/xhtml+xml"/>
   <item href="foreword.xhtml" id="foreword" media-type="application/xhtml+xml"/>
   <item href="lawsuit.xhtml" id="lawsuit" media-type="application/xhtml+xml"/>
   <item href="exhibita.xhtml" id="exhibit a" media-type="application/xhtml+xml"/>
   <item href="exhibitb.xhtml" id="exhibit b" media-type="application/xhtml+xml"/>
 </manifest>
 <spine toc="ncx">
  <itemref idref="cover"/>
  <itemref idref="0"/>
  <itemref idref="1"/>
  <itemref idref="2"/>
  <itemref idref="3"/>
  <itemref idref="4"/>
  <itemref idref="5"/>
  <itemref idref="6"/>
  <itemref idref="7"/>
  <itemref idref="8"/>
 </spine>
</package>