<?xml version="1.0" encoding="UTF-8" standalone="no"?><package xmlns="http://www.idpf.org/2007/opf" unique-identifier="bookid" version="2.0">
	<metadata xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:opf="http://www.idpf.org/2007/opf">
		<dc:title>Google's Idealogical Echochamber: How bias clouds our thinking about diversity and inclusion</dc:title>
		<dc:creator>James Damore</dc:creator>
		<dc:subject>Academic</dc:subject>
		<dc:publisher>Hal Motley</dc:publisher>
		<dc:identifier id="bookid">-</dc:identifier>
		<dc:date>2019-02-22T18:38:53</dc:date>
		<dc:language>en</dc:language>
		<dc:rights>Creative Commons BY-SA 4.0</dc:rights>
		<meta content="cover" name="cover"/>
	</metadata>
	<manifest>
		<item href="styles/zstylesheet.css" id="css0" media-type="text/css"/>
		<item href="toc.ncx" id="ncx" media-type="application/x-dtbncx+xml"/>
		<item href="images/cc-zero.png" id="image0" media-type="image/png"/>
		<item href="images/by-sa.png" id="image1" media-type="image/png"/>
		<item href="images/cover.jpg" id="cover" media-type="image/jpeg"/>
		<item href="images/graph.jpg" id="image2" media-type="image/jpeg"/>
		<item href="bookcover.xhtml" id="bookcover" media-type="application/xhtml+xml"/>
		<item href="title.xhtml" id="title" media-type="application/xhtml+xml"/>
		<item href="indicia.xhtml" id="indicia" media-type="application/xhtml+xml"/>
		<item href="license.xhtml" id="license" media-type="application/xhtml+xml"/>
		<item href="toc.xhtml" id="toc" media-type="application/xhtml+xml"/>
		<item href="foreword.xhtml" id="foreword" media-type="application/xhtml+xml"/>
		<item href="exhibita.xhtml" id="exhibita" media-type="application/xhtml+xml"/>
		<item href="fonts/Jost-500-Medium.otf" id="font0" media-type="font/opentype"/>
	</manifest>
	<spine toc="ncx">
		<itemref idref="bookcover"/>
		<itemref idref="title"/>
		<itemref idref="indicia"/>
		<itemref idref="license"/>
		<itemref idref="toc"/>
		<itemref idref="foreword"/>
		<itemref idref="exhibita"/>
	</spine>
</package>